<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <title>Slick Slider</title>
  <meta name="description" content="Создание адаптивного сайта"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="shortcut icon" href="../../_common/images/favicon.png"/>

  <link rel="stylesheet" href="../../_common/css/reset.css"/>
  <link rel="stylesheet" href="plugins/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="ag-container-block">
  <div class="ag-format-container">
    <div id="js-review-slider" class="ag-review-slider">
      <div class="ag-review-slider_info">
        <ul id="js-review-user-info" class="ag-review-user-info_list">
          <li class="js-review-user-info_item ag-review-user-info_item js-ag-review-user-info_item__active">
            <div class="ag-review-user-info_content">
              <p class="ag-review-user_descr">
                I have been trading with Justforex for some months now. And I will say they have great services.
                Their response is prompt. So far so good. Keep on the great services.
              </p>
              <i class="ag-review-user_avatar ag-review-user_avatar-0"></i>
              <div class="ag-review-user_name">
                Michael Adom-Larbi
              </div>
            </div>
          </li>
          <li class="js-review-user-info_item ag-review-user-info_item">
            <div class="ag-review-user-info_content">
              <p class="ag-review-user_descr">
                This is my 1st experience using Justforex broker to trade forex.
                Great experience, easy to register and account verification was very fast.
                Got 100% bonus which gave me opportunity to trade more lots and entries.
                Easy to deposit and withdraw. Excellent support staff also. Will continue to grow with Justforex.
              </p>
              <i class="ag-review-user_avatar ag-review-user_avatar-0"></i>
              <div class="ag-review-user_name">
                Zaffri Arohad
              </div>
            </div>
          </li>
          <li class="js-review-user-info_item ag-review-user-info_item">
            <div class="ag-review-user-info_content">
              <p class="ag-review-user_descr">
                I have been with Justforex since 2013 and I have never faced any problems with them.
                Withdrawals are superfast especially with PM. Deposits are instant.
                They check on me periodically and let me know of any news relevant to my trades.
                I am going to stay with them for way longer
              </p>
              <i class="ag-review-user_avatar ag-review-user_avatar-0"></i>
              <div class="ag-review-user_name">
                Xetera
              </div>
            </div>
          </li>
          <li class="js-review-user-info_item ag-review-user-info_item">
            <div class="ag-review-user-info_content">
              <p class="ag-review-user_descr">
                Excellent broker, in my experience as a trader, this broker meets all my expectations,
                the spreads are very low and has different instruments that fit perfectly with all my strategies,
                the types of accounts are wonderful, since there are for all types of trader,
                from the most novice to the most expert, withdrawals and deposits without any problem,
                their customer support is the best, they answer very quickly and provide support to any questions,
                I recommend it without hesitation. THANKS Justforex
              </p>
              <i class="ag-review-user_avatar ag-review-user_avatar-0"></i>
              <div class="ag-review-user_name">
                Ivan Granados
              </div>
            </div>
          </li>
          <li class="js-review-user-info_item ag-review-user-info_item">
            <div class="ag-review-user-info_content">
              <p class="ag-review-user_descr">
                My experience with Justforex was awesome...
                They helped me with everything I needed...
                Thank you very much for being so Quick to help me... Much appreciated
              </p>
              <i class="ag-review-user_avatar ag-review-user_avatar-0"></i>
              <div class="ag-review-user_name">
                Thamsanqa Ndeni
              </div>
            </div>
          </li>
          <li class="js-review-user-info_item ag-review-user-info_item">
            <div class="ag-review-user-info_content">
              <p class="ag-review-user_descr">
                I have been using this broker for more than 4&#160;years, it has been a really really awesome
                experience because I never though that I would find a broker with low spreads, easy and fast
                deposits/withdraws, excellent support and never have a delay. I would not change this broker. Love
                Justforex
              </p>
              <i class="ag-review-user_avatar ag-review-user_avatar-0"></i>
              <div class="ag-review-user_name">
                DiamondTrader
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
    <div class="ag-h-reviews-slides_controls">
      <i class="js-review-slider_arrow__prev ag-h-reviews-slides_arrows ag-h-reviews-slides_arrow__prev"></i>
      <i class="js-review-slider_arrow__next ag-h-reviews-slides_arrows ag-h-reviews-slides_arrow__next"></i>
    </div>
  </div>
</div>

<!--[if lt IE 9]>
<script src="libs/IE/html5shiv/es5-shim.min.js"></script>
<script src="libs/IE/html5shiv/html5shiv.min.js"></script>
<script src="libs/IE/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/IE/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>