.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}
.ag-container-block {
  padding: 50px 0;
}
.ag-review-user_descr {
  line-height: 1.45;
  margin: 0 0 17px;
  padding: 15px 20px;
  border: 1px solid #dcdcdc;

  text-align: center;
  font-style: italic;
  font-size: 16px;
  color: #525c69;

  position: relative;
}
.ag-review-user_descr:before {
  content: "";
  border-color: #dcdcdc transparent transparent;
  border-style: solid;
  border-width: 10px;

  position: absolute;
  left: 17px;
  bottom: -20px;
}
.ag-review-user_descr:after {
  content: "";
  border-color: #FFF transparent transparent;
  border-style: solid;
  border-width: 10px;

  position: absolute;
  left: 17px;
  bottom: -19px;
}

.ag-review-user_avatar {
  display: inline-block;
  height: 50px;
  width: 50px;
  background: url(/uploads/root/sprite-review-new.png) no-repeat scroll 0 -100px;
  background-color: #EEE;
  margin: 0 10px 0 0;

  vertical-align: middle;

  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
}
.ag-locale-site__RTL .ag-review-user_avatar {
  margin: 0 0 0 10px;
}
.ag-review-user_avatar-0 {
  display: none;
}
.ag-review-user_avatar-1 {
  background-position: 0 0;
}
.ag-review-user_avatar-2 {
  background-position: -50px 0;
}
.ag-review-user_avatar-3 {
  background-position: -100px 0;
}
.ag-review-user_avatar-4 {
  background-position: -150px 0;
}
.ag-review-user_avatar-5 {
  background-position: -200px 0;
}
.ag-review-user_name {
  display: inline-block;

  vertical-align: middle;
  font-weight: bold;
  font-size: 18px;
  color: #1068ad;
}

/* controls */
.ag-h-reviews-slides_controls {
  margin: -19px 0 0;

  text-align: right;
}
.ag-h-reviews-slides_arrows {
  display: inline-block;
  height: 24px;
  width: 15px;

  cursor: pointer;

  position: relative;
}
.ag-h-reviews-slides_arrow__prev {
  margin: 0 130px 0 0;
}
.ag-h-reviews-slides_arrow__prev:before,
.ag-h-reviews-slides_arrow__prev:after,
.ag-h-reviews-slides_arrow__next:before,
.ag-h-reviews-slides_arrow__next:after {
  content: "";
  margin: -12px 0 0;

  border-style: solid;
  border-width: 12px;

  position: absolute;
  top: 50%;
}
.ag-h-reviews-slides_arrow__prev:before {
  border-color: transparent #b2b2b2 transparent transparent;

  left: 0;
}
.ag-h-reviews-slides_arrow__prev:after {
  border-color: transparent #FFF transparent transparent;

  left: 3px;
}
.no-m-touch .ag-h-reviews-slides_arrow__prev:hover:before {
  border-color: transparent #0077cb transparent transparent;
}
.ag-h-reviews-slides_arrow__next:before {
  border-color: transparent transparent transparent #b2b2b2;

  right: 0;
}
.ag-h-reviews-slides_arrow__next:after {
  border-color: transparent transparent transparent #FFF;

  right: 3px;
}
.no-m-touch .ag-h-reviews-slides_arrow__next:hover:before {
  border-color: transparent transparent transparent #0077cb;
}
/* /controls */

/* dots */
.ag-h-reviews-slides_dots-box {
  margin: 0 30px 0 0;

  text-align: right;
}
.ag-h-reviews-slides_dots-box li {
  display: inline-block;
  margin: 0 5px;

  cursor: pointer;

  vertical-align: middle;

  position: relative;
}
.ag-h-reviews-slides_dot {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #0077cb;
  background-color: #FFF;

  cursor: pointer;

  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
}
.slick-active .ag-h-reviews-slides_dot {
  border: 1px solid #0077cb;
  background-color: #0077cb;
}
/* /dots */

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-h-reviews-slides_controls,
  .ag-locale-site__RTL .ag-h-reviews-slides_controls {
    display: table;
    float: none;
    margin: -20px auto 0;
    padding: 0;
  }

  .ag-h-reviews-slides_arrow__prev {
    margin: 0 270px 0 0;
  }

  .ag-h-reviews-slides_dots-box {
    margin: 0 auto;

    text-align: center;
  }
  .ag-h-reviews-slides_dots-box li {
    padding: 0 10px;
  }
  .ag-h-reviews-slides_dots-box li:hover {
    padding: 0 9px;
  }
  .ag-h-reviews-slides_dot {
    height: 11px;
    width: 11px;
  }
  .ag-h-reviews-slides_dots-box li:hover .ag-h-reviews-slides_dot {
    height: 13px;
    width: 13px;
  }
}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}
